.container {
  background-color: var(--olive);
  position: relative;
}

.container::after {
  z-index: 5;
  pointer-events: none;
  content: "";
  opacity: 0.05;
  background: url("/gifs/grain.gif");
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  margin-top: 2rem;
}

.left,
.right {
  flex: 1;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}

.dataBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  border: 1px solid var(--brown);
  border-radius: 10px;
  padding: 3rem 2rem;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.active {
  background-color: var(--tan2);
  border-color: var(--purple);
}

.active {
  background-color: var(--brown);
}

.active .title {
  color: var(--olive);
}

.active .desc {
  color: var(--olive);
}

.title {
  color: var(--brown);
}

.desc {
  overflow: hidden;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 600px;
  border-radius: 10px;
}

.img {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .title,
  .desc {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .imgContainer {
    height: 400px;
  }
}

@media screen and (max-width: 568px) {
  .imgContainer {
    height: 300px;
  }
}
