.container {
  background-color: var(--lightTan);
  border-top: 1px solid var(--olive);
}

.dataContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.heading {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.125;
  color: var(--brown);
}

.dataContainer {
  margin: 5rem 10rem;
  border: 1px solid var(--olive);
  border-radius: 10px;
}

.card {
  padding: 3rem;
  border-right: 1px solid var(--olive);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}

.card:nth-child(3) {
  border-right: none;
}

.cardTop {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.icon {
  width: 4rem;
  height: 4rem;
  transform: rotate(45deg);
  color: var(--brown);
}

.title {
  font-size: 1.6rem;
  text-decoration: underline;
  width: 70%;
}

.copy {
  font-size: 1.6rem;
}

.copy {
  opacity: 0.7;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

@media screen and (max-width: 1068px) {
  .dataContainer {
    margin: 5rem;
  }

  .dataContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-child(2) {
    border-right: none;
  }

  .card:nth-child(3) {
    border-top: 1px solid var(--olive);
    width: 100%;
    grid-column: span 2;
  }
}

@media screen and (max-width: 768px) {
  .dataContainer {
    margin: 5rem 0rem;
  }
}

@media screen and (max-width: 568px) {
  .dataContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    border-right: none;
    border-bottom: 1px solid var(--olive);
  }

  .card:nth-child(3) {
    border-bottom: none;
  }

  .title {
    width: 100%;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .card:nth-child(3) {
    border-top: none;
    grid-column: span 1;
  }
}
