.container {
    position: relative;
}

.container::after {
  z-index: 5;
  pointer-events: none;
  content: "";
  opacity: 0.05;
  background: url("/gifs/grain.gif");
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}


.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.right {
  background-color: var(--lightBlue);
  padding: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
  height: 100%;
}

.heading {
  text-align: center;
  color: var(--blue);
}

.review {
  text-align: center;
  font-size: 3.5rem;
  color: var(--blue);
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    height: 500px;
  }

  .right {
    padding: 5rem;
  }
}

@media screen and (max-width: 568px) {
  .imgContainer {
    height: 400px;
  }

  .btnContainer {
    display: grid;
    width: 100%;
  }

  .right {
    padding: 4rem;
  }
}
