.container {
  background-color: var(--tan);
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.span {
  display: block;
  text-align: center;
  color: var(--brown);
  font-size: 2.5rem;
}

.heading {
  text-align: center;
  color: var(--brown);
  font-size: 12vw;

}

.copy {
  width: 60%;
  text-align: center;
  text-transform: uppercase;
  color: var(--text);
}

.bottom {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.card {
  padding: 15rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-gap: 3rem;
}

.card:nth-child(1) {
  background-color: var(--olive2);
}

.card:nth-child(2) {
  background-color: var(--blue);
}

.card:nth-child(3) {
  background-color: var(--pink);
}

.title {
  text-align: center;
}

.card:nth-child(1) .title,
.card:nth-child(3) .title {
  color: var(--black);
}

.card:nth-child(2) .title {
  color: var(--lightBlue);
}

.desc {
  color: var(--black);
  text-align: center;
}

.card:nth-child(2) .desc {
  color: var(--lightBlue);
}

@media screen and (max-width: 1068px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 870px) {
  .container {
    padding-top: 5rem;
  }
}

@media screen and (max-width: 668px) {
  .container {
    padding-top: 10rem;
  }
  
  .heading {
    font-size: 15vw;
  }
  
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    padding: 7rem 2rem;
  }
}
