.content {
  width: 100%;
  height: 100%;
  /* background-color: var(--white); */
  padding: 3rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: 100%;
}

.heading {
  text-align: center;
  width: 100%;
  margin-bottom: 3rem;
}

.copy {
  opacity: 0.7;
  font-weight: 400;
  width: 70%;
  margin-top: 1rem;
  margin-bottom: 3rem;
  font-size: 1.6rem;
}

.formTop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 5rem;
}

.labelInputBox {
  display: flex;
  flex-direction: column;
}

.labelInputBox label {
  font-weight: 600;
  color: var(--black);
  margin-bottom: 0.5rem;
}

.labelInputBox input,
.labelInputBox textarea {
  height: 40px;
  width: 100%;
  border: 1px solid var(--olive);
  background-color: transparent;
  color: var(--text);
  padding: 2rem;
  padding-left: 2rem;
  width: 100%;
  font-weight: 400;
  inset: none;
}

.labelInputBox textarea {
  height: 130px;
  resize: vertical;

  grid-area: span 2;
}

.required {
  color: res !important;
}

.error {
  color: red;
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.success {
  color: var(--green3);
}

.btnContainer {
  margin-top: 3rem;
}

@media screen and (max-width: 1100px) {
  .left {
    align-items: center;
    justify-content: center;
  }

  .circleContainer {
    margin-left: 0rem;
  }

  .copy {
    width: 100%;
    text-align: center;
  }

  .rtContainer {
    margin-top: 5rem;
  }

  .bottom {
    flex-direction: column;
    align-items: center;
  }

  .form {
    width: 100%;
  }
}

@media screen and (max-width: 968px) {
  .content {
    padding-top: 3rem;
  }
}

@media screen and (max-width: 568px) {
  .container::after {
    width: 100px;
    height: 100px;
    background-color: var(--accent2);
    z-index: -1;
  }

  .container::before {
    width: 100px;
    height: 100px;
    background-color: var(--accent1);
  }

  .namesContainer {
    flex-direction: column;
    gap: 0rem;
  }

  .btnBtnContainer {
    display: grid;
    width: 100%;
  }
}
