.container {
  padding-top: 5rem;
}

.content {
  margin-top: 5rem;
}

.top {
  margin-bottom: 5rem;
}

.heading {
  /* margin-bottom: 3rem; */
  color: var(--brown);
  text-align: center;
}

.span {
  color: var(--brown);
  font-size: 3rem;
  display: block;
  text-align: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.headingii {
  text-align: center;
  margin-top: 10rem;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.count {
  display: inline-block;
  color: var(--red);
  margin-right: 1.5rem;
  line-height: inherit;
}

@media screen and (max-width: 1068px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }

  .headingii {
    width: 70%;
  }
}

@media screen and (max-width: 568px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }

  .heading,
  .headingii {
    text-align: center;
    width: 100%;
  }
}
